@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 15px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    --gradient1: hsl(236, 72%, 79%);
    --gradient2:hsl(237, 63%, 64%);
    --neutral1: hsl(240, 78%, 98%);
    --neutral2: hsl(234, 14%, 74%);
    --neutral3: hsl(233, 13%, 49%);
    --neutral4: hsl(232, 13%, 33%);
}

body {
    background-color: var(--neutral1);
}

header {
    padding: 3rem;
    width: 350px;
    height: 150px;
    margin: auto auto 2rem auto;
    text-align: center;
    color: var(--neutral2);
}

header h1 {
    margin-bottom: 1.5rem;
    color: var(--neutral3);
}

/* Switch */

.theme-switch-wrapper {
    display: flex;
    align-items: center;
  }
  .theme-switch {
    display: inline-block;
    height: 28px;
    position: relative;
    width: 50px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background: linear-gradient(to right,var(--neutral2),var(--neutral2));
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 20px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 20px;
  }
  
  input:checked + .slider {
    
    background: linear-gradient(to right,var(--gradient1),var(--gradient2));
    
  }
  
  input:checked + .slider:before {
    transform: translateX(22px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.switch-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    margin: auto;
}

.columns-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1000px;
    height: 420px;
    margin: auto;
    align-items: center;
}

h2 {
    font-size: 1rem;
}

.price-annually {
    font-size: 4rem;
}

.side-column {
    background-color: white;
    color: var(--neutral3);
    height: 90%;
    padding: 2% 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 20% 50% 15%;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 3px 9px 1px hsla(234, 14%, 74%, 0.239);
}


.left-column {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.right-column {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


.side-column .price-annually {
    color: var(--neutral4);
}

.learn-more-sides {
    background: linear-gradient(to right,var(--gradient1),var(--gradient2));
    border: 0;
    padding: 0.5rem 1rem;
    width: 100%;
    height: 35px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    letter-spacing: 0.1rem;
}

.learn-more-sides:hover {
    background: white;
    color: var(--gradient2);
    border: 1px solid var(--gradient2);
}

.middle-column {
    position: relative;
    z-index: 5;
    height: 100%;
    background: linear-gradient(135deg,var(--gradient1),var(--gradient2));
    color: white;
    padding: 8% 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 20% 50% 15%;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 3px 9px 1px hsla(234, 14%, 74%, 0.623);
}

.learn-more-middle {
    background: white;
    border: 0;
    padding: 0.5rem 1rem;
    width: 100%;
    height: 35px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--gradient2);
    letter-spacing: 0.1rem;
}

.learn-more-middle:hover {
    color: white;
    background: rgba(255, 255, 255, 0);
    border: 1px solid white;
}

ul {
    list-style: none;
    line-height: 3rem;
    text-align: center;
    width: 100%;
}

li:nth-child(1) {
    border-top: 1px solid hsla(234, 14%, 74%, 0.301);
    border-bottom: 1px solid hsla(234, 14%, 74%, 0.301);
}

li:nth-child(3) {
    border-top: 1px solid hsla(234, 14%, 74%, 0.301);
    border-bottom: 1px solid hsla(234, 14%, 74%, 0.301);
}

@media (max-width: 1030px) {
    .columns-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 350px;
        height: 1500px;
        row-gap: 2rem;
        margin: 2rem auto;
        align-items: center;
    }
    .side-column {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 3px 9px 1px hsla(234, 14%, 74%, 0.493);
    }
    .middle-column {
        width: 100%;
        border-radius: 10px;
        height: 100%;
        box-shadow: 0 3px 9px 1px hsla(234, 14%, 74%, 0.493);
    }

}